{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>jcwearn/renovate-config"],
  "addLabels": ["release:patch"],
  "customManagers": [
    {
      "description": "golangci-lint is pinned in a bare version file, which no standard manager knows how to read. Without this the pin silently rots at whatever it was set to. See the go-ci.yaml section of the jcwearn/workflows README.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.golangci-lint-version$/"],
      "matchStrings": ["^v?(?<currentValue>.+?)\\s*$"],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
